spring.application.name=backend

# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#logging.level.org.springframework.security=DEBUG

#springdoc.api-docs.path=/v3/api-docs 
#springdoc.swagger-ui.path=/swagger-ui.html

# Database
#spring.datasource.url=jdbc:mysql://dbodirpack.ccncqbdf3uui.us-east-1.rds.amazonaws.com:3306/SAG?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=pOCEhJw3dgGwMGv4BK9K
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

# Configuración de Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect