spring.application.name=backend

#server.port=8080

#logging.level.org.springframework.security=DEBUG

# Database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dp1.c7u8j21ztkju.us-east-1.rds.amazonaws.com:3306/SAG?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=1234ADMIN
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
